# Environment variables for the local development build created with npm start
REACT_APP_API_BASEURL=https://uat-ats.vertisystem.com/api/v1
GENERATE_SOURCEMAP=false
REACT_APP_S3_BUCKET=https://s3-us-west-1.amazonaws.com/test.target.ats/
REACT_APP_S3_BUCKET_PROFILE=https://s3-us-west-1.amazonaws.com/test.target.ats/profilepics/128x128/