# Environment variables for the local development build created with npm start
REACT_APP_API_BASEURL=https://prd-ats.vertisystem.com/api/v1
GENERATE_SOURCEMAP=false
REACT_APP_S3_BUCKET=https://s3.ap-south-1.amazonaws.com/ats.target.prod/
REACT_APP_S3_BUCKET_PROFILE=https://s3.ap-south-1.amazonaws.com/ats.target.prod/profilepics/128x128/